<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="MaybeMonad" uuid="1E503976F02943A3B6231736D4D4753E" collation_locale="en-gb">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="User" uuid="87F6AE9BFC81488F9C242628A51A9405" id="1">
		<field name="ID" uuid="A6B245849EAC41D8B2DD483B9F34AB96" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra position="1"/>
		</field>
		<field name="Name" uuid="FEAA3EE56FB04BACA577ADFD03DFEC90" type="10" limiting_length="255" id="2">
			<field_extra position="2"/>
		</field>
		<field name="Gender" uuid="C4D1BC8A28734DBAA3206333E53035DE" type="10" limiting_length="255" id="3">
			<field_extra position="3"/>
		</field>
		<field name="friendID" uuid="6561A378043142778576D6B300733447" type="4" id="4">
			<field_extra position="4"/>
		</field>
		<primary_key field_name="ID" field_uuid="A6B245849EAC41D8B2DD483B9F34AB96"/>
		<table_extra>
			<editor_table_info fields_ordering="2" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="122.35266113281" top="51.906799316406" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<relation uuid="9D1D5BDF529647A4A2C4FE5972AA0E39" name_Nto1="bf" name_1toN="friends" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="6561A378043142778576D6B300733447" name="friendID">
				<table_ref uuid="87F6AE9BFC81488F9C242628A51A9405" name="User"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="A6B245849EAC41D8B2DD483B9F34AB96" name="ID">
				<table_ref uuid="87F6AE9BFC81488F9C242628A51A9405" name="User"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="30" green="30" blue="30" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<index kind="regular" unique_keys="true" uuid="CF421D6E06F2467EBBDAEC565F5CAC99" type="7">
		<field_ref uuid="A6B245849EAC41D8B2DD483B9F34AB96" name="ID">
			<table_ref uuid="87F6AE9BFC81488F9C242628A51A9405" name="User"/>
		</field_ref>
	</index>
</base>